<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="user::#admin#user.xhtml" NAME="output5"
    PATH="/admin/user.xhtml" TARGET="rules:#admin#user.xhtml"
    TITLE="user" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="index::#page#index.xhtml" NAME="output6"
    PATH="/page/index.xhtml" TARGET="rules:#page#index.xhtml"
    TITLE="index" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="denied::#page#denied.xhtml" NAME="output7"
    PATH="/page/denied.xhtml" TARGET="rules:#page#denied.xhtml"
    TITLE="denied" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#page#index.xhtml" PATH="/page/index.xhtml"
  SHAPE="400,112,50,25" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#admin#user.xhtml" PATH="/admin/user.xhtml"
  SHAPE="400,0,50,25" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#page#denied.xhtml" PATH="/page/denied.xhtml"
  SHAPE="400,224,50,25" model-entity="JSFProcessGroup"/>
</PROCESS>
